tesler-liquibase/src/main/resources/liquibase/ext/tesler/tesler.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/tesler"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext/tesler"
  elementFormDefault="qualified">

  <xsd:simpleType name="propertyExpression" id="propertyExpression">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="$\{[\w\.]+\}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="integerExp" id="integerExp">
    <xsd:annotation>
      <xsd:appinfo>
        <xsd:documentation>Extension to standard XSD integer type to allow ${} parameters</xsd:documentation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer"/>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="propertyExpression"/>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>

  <xsd:simpleType name="booleanExp" id="booleanExp">
    <xsd:annotation>
      <xsd:appinfo>
        <xsd:documentation>Extension to standard XSD boolean type to allow ${} parameters</xsd:documentation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:boolean"/>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="propertyExpression"/>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>

  <xsd:attributeGroup name="locationAttribute">
    <xsd:attribute name="path" type="xsd:string"/>
    <xsd:attribute name="file" type="xsd:string"/>
    <xsd:attribute name="encoding" type="xsd:string"/>
    <xsd:attribute name="filter" type="xsd:string"/>
    <xsd:attribute name="recursive" type="xsd:boolean"/>
  </xsd:attributeGroup>

  <xsd:element name="bcload">
    <xsd:complexType mixed="true">
      <xsd:attributeGroup ref="locationAttribute"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bcunload">
    <xsd:complexType mixed="true">
      <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="screenload">
    <xsd:complexType mixed="true">
      <xsd:attributeGroup ref="locationAttribute"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="screenunload">
    <xsd:complexType mixed="true">
      <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="viewload">
    <xsd:complexType mixed="true">
      <xsd:attributeGroup ref="locationAttribute"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="viewunload">
    <xsd:complexType mixed="true">
      <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="widgetload">
    <xsd:complexType mixed="true">
      <xsd:attributeGroup ref="locationAttribute"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="widgetunload">
    <xsd:complexType mixed="true">
      <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="loadTranslationData">
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="index" type="integerExp"/>
            <xsd:attribute name="header" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="defaultValue" type="xsd:string"/>
            <xsd:attribute name="defaultValueNumeric" type="xsd:string"/>
            <xsd:attribute name="defaultValueDate" type="xsd:string"/>
            <xsd:attribute name="defaultValueBoolean" type="booleanExp"/>
            <xsd:attribute name="defaultValueComputed" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="catalogName" type="xsd:string" />
      <xsd:attribute name="schemaName" type="xsd:string" />
      <xsd:attribute name="tableName" type="xsd:string" use="required" />
      <xsd:attribute name="mainTableName" type="xsd:string" use="required" />
      <xsd:attribute name="surrogateKey" type="xsd:string" use="required" />
      <xsd:attribute name="languageKey" type="xsd:string" use="required" />
      <xsd:attribute name="file" type="xsd:string"/>
      <xsd:attribute name="relativeToChangelogFile" type="booleanExp"/>
      <xsd:attribute name="encoding" type="xsd:string" default="UTF-8"/>
      <xsd:attribute name="naturalKey" type="xsd:string" use="required"/>
      <xsd:attribute name="onlyUpdate" type="xsd:boolean" default="false"/>
      <xsd:attribute name="separator" type="xsd:string" default=","/>
      <xsd:attribute name="quotchar" type="xsd:string" default="&quot;"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>